GOOGLE_CLIENT_ID="201620941855-ffsj2gmsajvthqesn4tc6vbegvaeit5f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://abhinavkr2108:FHyuaKD1aaG1QxN8@cluster0.b3himxl.mongodb.net/taskflow"
NEXTAUTH_URL="http://localhost:3000"
SECRET=your_generated_secret

LIVE_BLOCKS_KEY="sk_dev_bWhFzT5z0jb37_mzCcRk1X2SsEi1nWf48H0UyJ-S8MhqrG379Hxj_nM_U_PWz2jP"